# zookeeper_demo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
dmp/: pom.xml
dmp/src/main/resources/: common.conf  kudu.conf  spark.conf  test.conf
dmp/src/main/scala/com/itheima/dmp/: readme.txt
dmp/src/main/scala/com/itheima/dmp/area/: BusinessAreaRunner.scala  HttpUtils.scala
dmp/src/main/scala/com/itheima/dmp/etl/: ETLRunner.scala  IpProcessor.scala  Processor.scala
dmp/src/main/scala/com/itheima/dmp/report/: AdsRegionReportProcessor.scala  DailyReportRunner.scala  NewRegionReportProcessor.scala  RegionReportProcessor.scala  ReportProcessor.scala
dmp/src/main/scala/com/itheima/dmp/tags/: TargetRunner.scala
dmp/src/main/scala/com/itheima/dmp/test/: ConfigTask.scala  Graph.scala  (+2 more)
kudu_project/: pom.xml
kudu_project/src/main/scala/com.itcast.kudu/: KuduApi.scala  KuduSpark.scala  readme.txt
spark-test/: person.txt  pom.xml  readme.txt  word.txt
spark-test/data/: .part-00000-c9bddaf6-fd42-41e2-a8ad-d4858664482d-c000.snappy.parquet.crc  .part-00001-c9bddaf6-fd42-41e2-a8ad-d4858664482d-c000.snappy.parquet.crc  part-00000-c9bddaf6-fd42-41e2-a8ad-d4858664482d-c000.snappy.parquet  part-00001-c9bddaf6-fd42-41e2-a8ad-d4858664482d-c000.snappy.parquet
spark-test/header/: .part-00000-0f36b7cf-8cbe-4cb6-984c-9b23c7985a82-c000.csv.crc  part-00000-0f36b7cf-8cbe-4cb6-984c-9b23c7985a82-c000.csv
spark-test/jsonTest/: .part-00000-4371f3dd-b619-4d61-a126-6c87c0fb6b82-c000.json.crc  part-00000-4371f3dd-b619-4d61-a126-6c87c0fb6b82-c000.json
spark-test/kv1/: .part-00000-84074a07-cffa-4da7-a3c9-c53b12654451-c000.txt.crc  .part-00000-c76f9a27-b026-4bc8-9370-3e20019cf653-c000.txt.crc  part-00000-84074a07-cffa-4da7-a3c9-c53b12654451-c000.txt  part-00000-c76f9a27-b026-4bc8-9370-3e20019cf653-c000.txt
spark-test/load.parquet/: .part-00000-f71cae05-7e1c-4dd8-b679-98d297fa8669-c000.snappy.parquet.crc  part-00000-f71cae05-7e1c-4dd8-b679-98d297fa8669-c000.snappy.parquet
spark-test/newPerson/: .part-00000-e597bce9-85f4-4ef7-b643-e57472b4d4a9-c000.txt.crc  part-00000-e597bce9-85f4-4ef7-b643-e57472b4d4a9-c000.txt
spark-test/partition/name=baidu/: .part-00000-653e30ed-ee18-4c2c-8c85-edb7842b7eb7.c000.snappy.parquet.crc  part-00000-653e30ed-ee18-4c2c-8c85-edb7842b7eb7.c000.snappy.parquet
spark-test/partition/name=google/: .part-00000-653e30ed-ee18-4c2c-8c85-edb7842b7eb7.c000.snappy.parquet.crc  part-00000-653e30ed-ee18-4c2c-8c85-edb7842b7eb7.c000.snappy.parquet
spark-test/partition/name=huawei/: .part-00000-653e30ed-ee18-4c2c-8c85-edb7842b7eb7.c000.snappy.parquet.crc  part-00000-653e30ed-ee18-4c2c-8c85-edb7842b7eb7.c000.snappy.parquet
spark-test/partition/name=lisi/: .part-00000-653e30ed-ee18-4c2c-8c85-edb7842b7eb7.c000.snappy.parquet.crc  part-00000-653e30ed-ee18-4c2c-8c85-edb7842b7eb7.c000.snappy.parquet
spark-test/partition/name=wangwu/: .part-00000-653e30ed-ee18-4c2c-8c85-edb7842b7eb7.c000.snappy.parquet.crc  part-00000-653e30ed-ee18-4c2c-8c85-edb7842b7eb7.c000.snappy.parquet
spark-test/partition/name=zhangsan/: .part-00000-653e30ed-ee18-4c2c-8c85-edb7842b7eb7.c000.snappy.parquet.crc  part-00000-653e30ed-ee18-4c2c-8c85-edb7842b7eb7.c000.snappy.parquet
spark-test/person.csv/: .part-00000-1cdd64e7-f534-4ebc-a73f-1011c38d0409-c000.csv.crc
spark-test/person.parquet/: .part-00000-90e7beb5-6c94-4bf3-9a4a-70f485195e0d-c000.snappy.parquet.crc  part-00000-90e7beb5-6c94-4bf3-9a4a-70f485195e0d-c000.snappy.parquet
spark-test/person_bucket/: .part-00000-0b5c42ae-8d3e-4621-9a4e-0e3fad0104f5_00000.c000.snappy.parquet.crc  .part-00000-0b5c42ae-8d3e-4621-9a4e-0e3fad0104f5_00001.c000.snappy.parquet.crc  part-00000-0b5c42ae-8d3e-4621-9a4e-0e3fad0104f5_00000.c000.snappy.parquet  part-00000-0b5c42ae-8d3e-4621-9a4e-0e3fad0104f5_00001.c000.snappy.parquet
spark-test/small/: 4.txt
spark-test/src/main/resources/: application.properties  core-site-1.xml  hbase-site.xml  hdfs-site.xml  hive-site-1.xml
spark-test/table/: .part-00000-5a73f8c9-352f-46eb-8a7c-047bb6b2198b-c000.snappy.parquet.crc  part-00000-5a73f8c9-352f-46eb-8a7c-047bb6b2198b-c000.snappy.parquet
spark-test/table_partition/name=baidu/: .part-00000-f0e5231f-43ae-4050-9b60-9afe83d61353_00000.c000.snappy.parquet.crc  part-00000-f0e5231f-43ae-4050-9b60-9afe83d61353_00000.c000.snappy.parquet
spark-test/table_partition/name=google/: .part-00000-f0e5231f-43ae-4050-9b60-9afe83d61353_00001.c000.snappy.parquet.crc  part-00000-f0e5231f-43ae-4050-9b60-9afe83d61353_00001.c000.snappy.parquet
spark-test/table_partition/name=huawei/: .part-00000-f0e5231f-43ae-4050-9b60-9afe83d61353_00000.c000.snappy.parquet.crc  part-00000-f0e5231f-43ae-4050-9b60-9afe83d61353_00000.c000.snappy.parquet
spark-test/table_partition/name=lisi/: .part-00000-f0e5231f-43ae-4050-9b60-9afe83d61353_00001.c000.snappy.parquet.crc  part-00000-f0e5231f-43ae-4050-9b60-9afe83d61353_00001.c000.snappy.parquet
spark-test/table_partition/name=wangwu/: .part-00000-f0e5231f-43ae-4050-9b60-9afe83d61353_00000.c000.snappy.parquet.crc  part-00000-f0e5231f-43ae-4050-9b60-9afe83d61353_00000.c000.snappy.parquet
spark-test/table_partition/name=zhangsan/: .part-00000-f0e5231f-43ae-4050-9b60-9afe83d61353_00001.c000.snappy.parquet.crc  part-00000-f0e5231f-43ae-4050-9b60-9afe83d61353_00001.c000.snappy.parquet
spark-test/textOut/: .part-00001-d617b27f-8153-4851-ab6f-bcc99e6d0691-c000.txt.crc  part-00000-d617b27f-8153-4851-ab6f-bcc99e6d0691-c000.txt
spark-test/users_with_options/: .part-00000-33bcdcab-c365-4a10-84f9-3525a1568727-c000.snappy.orc.crc  part-00000-33bcdcab-c365-4a10-84f9-3525a1568727-c000.snappy.orc
study_scala/: pom.xml
study_scala/src/main/java/: EnumTest.java  TestMain.java
study_scala/src/main/scala/com.itheima/: VarMatch.scala  VarMatchList.scala
study_scala/src/main/scala/com/itheima/option/: OptionDemo.scala
study_scala/src/main/scala/partialFunction/: PartialFunctionDemo.scala  PartialFunctionDemo1.scala
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/cn/itcast/zookeeper_api/: ZookeeperAPITest.java
zookeeper-demo/zookeeper-demo/: pom.xml
(+1018 files in other folders)
