dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://node03:3306/mysqlsource??serverTimezone=Asia/Chongqing&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
dbUser=root
dbPassword=123456