A-B	C-E
A-C	B-E-D
A-D	F-E
A-E	B-D-C
A-F	O-E-D-B-C
A-G	C-F-D-E
A-H	O-D-C-E
A-I	O
A-J	B-O
A-K	C-D
A-L	D-E-F
A-M	E-F
B-C	A-E
B-D	E-A
B-E	C
B-F	E-C-A
B-G	E-A-C
B-H	C-A-E
B-I	A
B-K	C-A
B-L	E
B-M	E
B-O	A
C-D	E-A
C-E	D-B
C-F	E-B-A-D
C-G	D-E-A
C-H	A-E-D
C-I	A
C-J	B
C-K	A-D
C-L	D-E
C-M	E
C-O	A-I
D-E	L
D-F	A-E
D-G	E-F-A
D-H	E-A
D-I	A
D-K	A
D-L	E-F
D-M	F-E
D-O	A
E-F	M-C-D-B
E-G	D-C
E-H	C-D
E-J	B
E-K	C-D
E-L	D
F-G	E-D-C-A
F-H	A-D-O-C-E
F-I	O-A
F-J	B-O
F-K	D-C-A
F-L	E-D
F-M	E
F-O	A
G-H	D-C-E-A
G-I	A
G-K	D-A-C
G-L	F-D-E
G-M	E-F
G-O	A
H-I	A-O
H-J	O
H-K	A-D-C
H-L	E-D
H-M	E
H-O	A
I-J	O
I-K	A
I-O	A
K-L	D
K-O	A
L-M	F-E
