name='秦心芯', id='19020090040', yuwenScore=123, shuxueScore=131, englishScore=100, wuliScore=95, huaxueScore=100, totalScore=549, avgScore=109.0
name='李磊', id='19020090006', yuwenScore=99, shuxueScore=92, englishScore=100, wuliScore=90, huaxueScore=100, totalScore=481, avgScore=96.0
name='唐一建', id='19020090017', yuwenScore=90, shuxueScore=99, englishScore=100, wuliScore=89, huaxueScore=95, totalScore=473, avgScore=94.0
name='曾丽丽', id='19020090031', yuwenScore=100, shuxueScore=99, englishScore=97, wuliScore=79, huaxueScore=96, totalScore=471, avgScore=94.0
name='罗开俊', id='19020090013', yuwenScore=105, shuxueScore=115, englishScore=94, wuliScore=45, huaxueScore=100, totalScore=459, avgScore=91.0
name='周世海', id='19020090039', yuwenScore=114, shuxueScore=116, englishScore=93, wuliScore=31, huaxueScore=97, totalScore=451, avgScore=90.0
name='王正伟', id='19020090020', yuwenScore=109, shuxueScore=98, englishScore=88, wuliScore=47, huaxueScore=99, totalScore=441, avgScore=88.0
name='谢瑞彬', id='19020090025', yuwenScore=94, shuxueScore=120, englishScore=100, wuliScore=50, huaxueScore=73, totalScore=437, avgScore=87.0
name='于微', id='19020090007', yuwenScore=89, shuxueScore=78, englishScore=100, wuliScore=66, huaxueScore=99, totalScore=432, avgScore=86.0
name='刘小利', id='19020090012', yuwenScore=87, shuxueScore=82, englishScore=89, wuliScore=71, huaxueScore=99, totalScore=428, avgScore=85.0
